{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionDB": {
    "Conexion": "Server=localhost,1433;Database=proyectosAldea;User Id=sa;Password=MariaJose2110"
  },
  "SwaggerMap": {
    "EndPoint": "../swagger/v1/swagger.json"
  },
  "Token": {
    "JWT_SECRET_KEY": "clave-secreta-supersecreta-tiene queser grande",
    "JWT_AUDIENCE_TOKEN": "https://localhost:5001",
    "JWT_ISSUER_TOKEN": "https://localhost:5001",
    "JWT_EXPIRE_MINUTES": 60
  },
  "Ldap": {
    "Path": "LDAP://DC=aldeasinfantiles,DC=local",
    "UserDomainName": "SOS"
  }
}
